src/data/db.json (before)
{
    "categorias": [
      {
        "id": 1,
        "titulo": "Mergulho",
        "cor": "#6BD1FF",
        "link_extra": {
          "text": "Meu Canal no Youtube",
          "url": "https://www.youtube.com/channel/UCZ6sPdVBFTwfk7ADIj-rhcg"
        }
      },
      {
        "id": 2,
        "titulo": "Aventura",
        "cor": "#6BD1FF",
        "link_extra": {
          "text": "Meu Canal no Youtube",
          "url": "https://www.youtube.com/channel/UCZ6sPdVBFTwfk7ADIj-rhcg"
        }
      },
      {
        "id": 3,
        "titulo": "Viagem",
        "cor": "#6BD1FF"        
      },
      {
        "id": 4,
        "titulo": "Skate",
        "cor": "orange"
      }, 
      {
        "id": 5,
        "titulo": "Outros Videos",
        "cor": "#6BD1FF"
      }         
    ],
    "videos": [      
      {
        "id": 1,
        "categoriaId": 1,
        "titulo": "Batente das Agulhas",
        "url": "https://www.youtube.com/watch?v=JxXkd8C4QUU"      
      },
      {
        "id": 2,
        "categoriaId": 1,
        "titulo": "Batente das Agulhas I",
        "url": "https://www.youtube.com/watch?v=XfqN7Zsy61g&t"
      },
      {
        "id": 18,
        "categoriaId": 1,
        "titulo": "Batente das Agulhas II",
        "url": "https://www.youtube.com/watch?v=cvHobTpKHpM&t"
      },
      {
        "id": 3,
        "categoriaId": 2,
        "titulo": "Run or Dye",
          "url": "https://www.youtube.com/watch?v=_fPvAVxrOXI"
      },
      {
        "id": 4,
        "categoriaId": 2,
        "titulo": "Trilha do Grilo",
        "url": "https://www.youtube.com/watch?v=sKDLvlF6XqE"
      },
      {
        "id": 5,
        "categoriaId": 5,
        "titulo": "Trabalho de Geografia - Pedro",
          "url": "https://www.youtube.com/watch?v=iObGxTf3fds&t=142s"
      },
      {
        "id": 6,
        "categoriaId": 4,
        "titulo": "Loaded Dancer",
        "url": "https://www.youtube.com/watch?v=cuxYWZQgcrg&list=WL&index=3&t=0s"
      },
      {
        "id": 7,
        "categoriaId": 4,
        "titulo": "Simple Longboard",
        "url": "https://www.youtube.com/watch?v=2LHlEL8fCZQ&list=WL&index=4&t=0s"
      },
      {
        "id": 8,
        "categoriaId": 4,
        "titulo": "10 EASY LONGBOARD TRICKS FOR BEGINNERS",
        "url": "https://www.youtube.com/watch?v=G13_aeDsydc&list=WL&index=7&t=454s"
      },
      {
        "id": 9,
        "categoriaId": 5,
        "titulo": "Kenichi Ebina Performs an Epic Matrix- Style Martial Arts Dance",
        "url": "https://www.youtube.com/watch?v=cn-NsWRtaSY&list=FLZ6sPdVBFTwfk7ADIj-rhcg&index=21&t=180s"
      },
      {
        "id": 10,
        "categoriaId": 5,
        "titulo": "Fik-Shun | FRONTROW | World of Dance Las Vegas 2014",
        "url": "https://www.youtube.com/watch?v=mg6-SnUl0A0&list=LLZ6sPdVBFTwfk7ADIj-rhcg&index=492&t=0s"
      },
      {
        "id": 11,
        "categoriaId": 1,
        "titulo": "Dakuwaqa's Garden - Underwater footage from Fiji & Tonga",
        "url": "https://www.youtube.com/watch?v=mcbHKAWIk3I&list=LLZ6sPdVBFTwfk7ADIj-rhcg&index=554&t"
      },
      {
        "id": 12,
        "categoriaId": 5,
        "titulo": "Esqueça Metodologias `Ágeis` | [Rated R]",
        "url": "https://www.youtube.com/watch?v=xjjX3R2WuoM&list=WL&index=23&t"
      },
      {
        "id": 13,
        "categoriaId": 3,
        "titulo": "Itália - Conhecendo Veneza",
        "url": "https://www.youtube.com/watch?v=e9Tjtl2Lpis&list=PLxKovcAk7EFej__yTkpvU0eOyYbOUrv4F&index=6&t"
      },
      {
        "id": 14,
        "categoriaId": 3,
        "titulo": "Catedral de Toledo, um tesouro escondido - Toledo | Espanha",
        "url": "https://www.youtube.com/watch?v=fmOjXIxZdAE&list=PLxKovcAk7EFej__yTkpvU0eOyYbOUrv4F&index=3&t"
      },
      {
        "id": 15,
        "categoriaId": 1,
        "titulo": "Mergulho 29 12 2011 - Fábio N Carvalho",
        "url": "https://www.youtube.com/watch?v=r_ednUpLiKg&t"
      },
      {
        "id": 16,
        "categoriaId": 1,
        "titulo": "Tubarão Baleia na Ilhabela - 2020 - Brasil Mergulho",
        "url": "https://www.youtube.com/watch?v=Yg-_LX7S7B0"
      },
      {
        "id": 17,
        "categoriaId": 5,
        "titulo": "Slash & Myles Kennedy acoustic live The Max Sessions 2010 complete",
        "url": "https://www.youtube.com/watch?v=5uU5X9-_w7A&list=PL136652FF91691F46&index=25&t"
      }

    ]
  }

src/data/db.json (after)
{
    "categorias": [
      {
        "id": 1,
        "titulo": "Mergulho",
        "cor": "#F33030",
        "link_extra": {
          "text": "Meu Canal no Youtube",
          "url": "https://www.youtube.com/channel/UCZ6sPdVBFTwfk7ADIj-rhcg"
        }
      },
      {
        "id": 2,
        "titulo": "Aventura",
        "cor": "#EE5E11",
        "link_extra": {
          "text": "Meu Canal no Youtube",
          "url": "https://www.youtube.com/channel/UCZ6sPdVBFTwfk7ADIj-rhcg"
        }
      },
      {
        "id": 3,
        "titulo": "Viagem",
        "cor": "#6BD1FF"        
      },
      {
        "id": 4,
        "titulo": "Skate",
        "cor": "#1E9DC8"
      }, 
      {
        "id": 5,
        "titulo": "Outros Videos",
        "cor": "#591EC8"
      }         
    ],
    "videos": [      
      {
        "id": 1,
        "categoriaId": 1,
        "titulo": "Batente das Agulhas",
        "url": "https://www.youtube.com/watch?v=JxXkd8C4QUU"      
      },
      {
        "id": 2,
        "categoriaId": 1,
        "titulo": "Batente das Agulhas I",
        "url": "https://www.youtube.com/watch?v=XfqN7Zsy61g&t"
      },
      {
        "id": 18,
        "categoriaId": 1,
        "titulo": "Batente das Agulhas II",
        "url": "https://www.youtube.com/watch?v=cvHobTpKHpM&t"
      },
      {
        "id": 3,
        "categoriaId": 2,
        "titulo": "Run or Dye",
          "url": "https://www.youtube.com/watch?v=_fPvAVxrOXI"
      },
      {
        "id": 4,
        "categoriaId": 2,
        "titulo": "Trilha do Grilo",
        "url": "https://www.youtube.com/watch?v=sKDLvlF6XqE"
      },
      {
        "id": 5,
        "categoriaId": 5,
        "titulo": "Trabalho de Geografia - Pedro",
          "url": "https://www.youtube.com/watch?v=iObGxTf3fds&t=142s"
      },
      {
        "id": 6,
        "categoriaId": 4,
        "titulo": "Loaded Dancer",
        "url": "https://www.youtube.com/watch?v=cuxYWZQgcrg&list=WL&index=3&t=0s"
      },
      {
        "id": 7,
        "categoriaId": 4,
        "titulo": "Simple Longboard",
        "url": "https://www.youtube.com/watch?v=2LHlEL8fCZQ&list=WL&index=4&t=0s"
      },
      {
        "id": 8,
        "categoriaId": 4,
        "titulo": "10 EASY LONGBOARD TRICKS FOR BEGINNERS",
        "url": "https://www.youtube.com/watch?v=G13_aeDsydc&list=WL&index=7&t=454s"
      },
      {
        "id": 9,
        "categoriaId": 5,
        "titulo": "Kenichi Ebina Performs an Epic Matrix- Style Martial Arts Dance",
        "url": "https://www.youtube.com/watch?v=cn-NsWRtaSY&list=FLZ6sPdVBFTwfk7ADIj-rhcg&index=21&t=180s"
      },
      {
        "id": 10,
        "categoriaId": 5,
        "titulo": "Fik-Shun | FRONTROW | World of Dance Las Vegas 2014",
        "url": "https://www.youtube.com/watch?v=mg6-SnUl0A0&list=LLZ6sPdVBFTwfk7ADIj-rhcg&index=492&t=0s"
      },
      {
        "id": 11,
        "categoriaId": 1,
        "titulo": "Dakuwaqa's Garden - Underwater footage from Fiji & Tonga",
        "url": "https://www.youtube.com/watch?v=mcbHKAWIk3I&list=LLZ6sPdVBFTwfk7ADIj-rhcg&index=554&t"
      },
      {
        "id": 12,
        "categoriaId": 5,
        "titulo": "Esqueça Metodologias `Ágeis` | [Rated R]",
        "url": "https://www.youtube.com/watch?v=xjjX3R2WuoM&list=WL&index=23&t"
      },
      {
        "id": 13,
        "categoriaId": 3,
        "titulo": "Itália - Conhecendo Veneza",
        "url": "https://www.youtube.com/watch?v=e9Tjtl2Lpis&list=PLxKovcAk7EFej__yTkpvU0eOyYbOUrv4F&index=6&t"
      },
      {
        "id": 14,
        "categoriaId": 3,
        "titulo": "Catedral de Toledo, um tesouro escondido - Toledo | Espanha",
        "url": "https://www.youtube.com/watch?v=fmOjXIxZdAE&list=PLxKovcAk7EFej__yTkpvU0eOyYbOUrv4F&index=3&t"
      },
      {
        "id": 15,
        "categoriaId": 1,
        "titulo": "Mergulho 29 12 2011 - Fábio N Carvalho",
        "url": "https://www.youtube.com/watch?v=r_ednUpLiKg&t"
      },
      {
        "id": 16,
        "categoriaId": 1,
        "titulo": "Tubarão Baleia na Ilhabela - 2020 - Brasil Mergulho",
        "url": "https://www.youtube.com/watch?v=Yg-_LX7S7B0"
      },
      {
        "id": 17,
        "categoriaId": 5,
        "titulo": "Slash & Myles Kennedy acoustic live The Max Sessions 2010 complete",
        "url": "https://www.youtube.com/watch?v=5uU5X9-_w7A&list=PL136652FF91691F46&index=25&t"
      }

    ]
  }

src/data/db.json (diff)
@@ -3,7 +3,7 @@
       {
         "id": 1,
         "titulo": "Mergulho",
-        "cor": "#6BD1FF",
+        "cor": "#F33030",
         "link_extra": {
           "text": "Meu Canal no Youtube",
           "url": "https://www.youtube.com/channel/UCZ6sPdVBFTwfk7ADIj-rhcg"
@@ -12,7 +12,7 @@
       {
         "id": 2,
         "titulo": "Aventura",
-        "cor": "#6BD1FF",
+        "cor": "#EE5E11",
         "link_extra": {
           "text": "Meu Canal no Youtube",
           "url": "https://www.youtube.com/channel/UCZ6sPdVBFTwfk7ADIj-rhcg"
@@ -26,12 +26,12 @@
       {
         "id": 4,
         "titulo": "Skate",
-        "cor": "orange"
+        "cor": "#1E9DC8"
       }, 
       {
         "id": 5,
         "titulo": "Outros Videos",
-        "cor": "#6BD1FF"
+        "cor": "#591EC8"
       }         
     ],
     "videos": [
